<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Voice sampling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    
    body {
  font-family: sans-serif;
  
}
h2 {
  margin: 2px 0;
}
#wrapper {
  width: 600px;
  margin: 0 auto;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
}
input {
  margin: 5px 10px;
}
button {
  font-size: 18px;
  padding: 10px;
  margin: 20px 0;
  color:white;
  border: 0;
  border-radius: 10px;
  border-color: blue;
 
}
#submit {
  background:blue;
}
#reset {
  background:blue;
}
#answer {
  border: 1px dashed #ccc;
  background: #eee;
  padding: 10px;
}
#hr1{
           width:95%;
       }
       #container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 5px #333 solid;
}
#btn1 {
  background-color: blue;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.tooltip {
  position: relative;
  display: inline-block;
  color: crimson;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
#ft1{
    width: 100%;
}
h1 {
	
    margin-left: 15px;
        font-size: 220%;
        font-weight: bold;
      color:crimson ;
    }
    
    </style>
    <body>
        <h1 >COVID-19</h1>
    <hr id="hr1">
<div id="wrapper">
    <h1>Are you under home-quarintine?</h1>
    <p> <span class="w3-badge w3-round-xlarge w3-red">Follow the steps.</span></p>
    
    <form id="quiz">
     
      <h2>1.Mark your home location.</h2>
      <button class="w3-button w3-wide w3-round-xlarge w3-green" onclick="showPosition()">My location</button>
       <div id="result">
        <!--Position information will be inserted here-->
    </div>
      <button class="w3-button w3-wide w3-round-xlarge w3-green" onclick="shareLocation()">Share my location.</button>
      <br>
      <h2>2.Upload a selfie with your sorrounding.</h2>
      <div id="container">
        <input type="file" accept="image/*" capture="user">
      
    
    </div>
    <br>
      
      
      <h2>3.What is your temperature-reading now?</h2>
     
      <label><input type="radio" name="q3" value="c1">
        95.0°F
      </label><br />
      <label><input type="radio" name="q3" value="c2">
        97.7 - 99.5°F
      </label><br />
      <label><input type="radio" name="q3" value="c3">
        99.5 - 100.9°F
      </label><br />
      <label><input type="radio" name="q3" value="c3">
        100.9-104.0°F
      </label><br />
      <label><input type="radio" name="q3" value="c4">
        104.0 or 106.7°F
      </label><br />
      <br>
      
      
      <h2 >4.Notify authority over phone
      </h2>
      <button class="tooltip" onclick="myCall()" id="btn1">Call/SMS <span class="tooltiptext">If test-result comes positive.</span></button>
      <br>
      
      <button class="w3-button w3-wide w3-round-xlarge w3-green" type="submit" id="submit" onclick="tabulateAnswers()">Submit </button>
    
    </form>
</div>

    <footer id="ft1" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="index.html" class="w3-button w3-wide w3-round-xlarge w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Back to home</a>
        </footer>
    
    
    
        <script>
          function showPosition() {
              if(navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(function(position) {
                      var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                      document.getElementById("result").innerHTML = positionInfo;
                  });
              } else {
                  alert("Sorry, your browser does not support HTML5 geolocation.");
              }
          }
   
const fileInput = document.getElementById('file-input');

  fileInput.addEventListener('change', (e) => doSomethingWithFiles(e.target.files));
  function tabulateAnswers(){
      alert("Namaste! your response has been recorded!")
  }
  function myCall(){
      alert("Calling/sending sms to +91-11-23978046");
  }
  </script>
</body>
  </html>
