<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      height:100%;
      margin: 0;
      
     
      font-family:  sans-serif;
    }
    video {
      width:600px;
      height:200px;
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 20px;
      padding: 0;
      box-shadow:rgba(153, 71, 219, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    h1 {
      
     
	
  margin-left: 15px;
    font-size: 220%;
    font-weight: bold;
    color:crimson ;
  
      
      
    }
    #hr1{
        width:95%;
    }
    #l{
      margin-left: 15px;
      font-weight: bold;
    }
    #logo{
  width: 232px;
  height:100px;
  }
  </style>
</head>
<body>
  <div class="w3-top">
    
      <div class="  w3-left" ><img src="23.png" id="logo" alt="logo"></div>
      
    
    </div>
  </div>
  <br><br><br><br>
  <div >
      <h2 id="l">Telemonitoring of patients.</h2>
      <p id="l">contact-less continuous care.</p>
  </div><br>
  <video id="localVideo" autoplay muted><p>Citizen window</p></video>
  <video id="remoteVideo" autoplay><p>Care-giver window</p></video>
  <br>
  <br>
  <div id="co">
    <div class=" w3-center ">
        <h4 ><b>Connect with health team & testing locations.</b></h4>
        <button class="w3-button w3-round-xlarge w3-wide w3-blue">
            <a href="locator.html" target="_blank">Locate on map.</a> 
          </button>
    </div>
  </div>
  <br>
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="index.html" class="w3-button w3-wide w3-round-xlarge w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Back to home</a>
    </footer>
  <script src="videocall.js"></script>
</body>
</html>