<!DOCTYPE html>
<html>
<title>Egology Healthcare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="audiodisplay.js"></script>
	<script src="recorder.js"></script>
	<script src="main.js"></script>
  <style>
      a {
  color: #337ab7;
}
p {
  margin-top: 1rem;
}
a:hover {
  color:#23527c;
}
a:visited {
  color: #8d75a3;
}

body {
	
	font-family: sans-serif;
	
	color:black;
	
}

h1 {
	
margin-left: 15px;
	font-size: 220%;
	font-weight: bold;
  color:crimson ;
}

h2 {
	font-weight: bold;
	color: #005A9C;
	font-size: 140%;
	text-transform: uppercase;
}



button {
  flex-grow: 1;
  height: 3.5rem;
  min-width: 2rem;
  border: none;
  border-radius: 0.15rem;
  background: #ed341d;
  margin-left: 2px;
  box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#ffffff;
  font-weight: bold;
  font-size: 1.5rem;
}

button:hover, button:focus {
  outline: none;
  background: #c72d1c;
}

button::-moz-focus-inner {
  border: 0;
}

button:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 3rem;
}

button:disabled {
  pointer-events: none;
  background: lightgray;
}
button:first-child {
  margin-left: 0;
}

audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}

li {
  list-style: none;
  margin-bottom: 1rem;
}

#formats {
  margin-top: 0.5rem;
  font-size: 80%;
}

#recordingsList{
	max-width: 28em;
}
#hr1{
    width: 95%;
}
#ft1
{
  width: 100%;
}
#k{
  margin-left: 115px;
}
  </style>
  <body>
    <h1>COVID-19</h1>
    <hr id="hr1">
    <div>


    </div>
  
    <div id="k">
      <h3>We would like to sample your voice for dataset to train our Deep-learning algorithm.</h3>
      <input type="radio"  name="permission" value="patient">
<label for="patient">Patient permission.</label><br><br>
</div>
<div id="k">
     <button class="w3-button w3-wide w3-round-xlarge w3-green" onclick="myVoice()">Record</button>
     <button class="w3-button w3-wide w3-round-xlarge w3-red">Pause</button>
    </div>
    <br><br><br><br>
  	 
   
    
    <footer id="ft1" class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="index.html" class="w3-button w3-wide w3-round-xlarge w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Back to home</a>
        </footer>

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="voice.js"></script>
    <script>
      function myVoice(){
        alert("Namaste! Your voice is being recorded. You can pause at anytime.");
      }
    </script>
  </body>
</html>